### ISSUE TITLE
uninitialised value (pid_lfsr)

### ISSUE THREAD

**Issue by paolo-pr** [LiamBindle/MQTT-C#29]
Hello,

Please have a look at this line: 

uint16_t __mqtt_next_pid(struct mqtt_client *client) {
    if (client->pid_lfsr == 0) {
        client->pid_lfsr = 163u;
    }

pid_lfsr is not initialised to a value, then valgrind outputs this error:

==13420== Conditional jump or move depends on uninitialised value(s)
==13420==    at 0x20256A: __mqtt_next_pid (in /home/paolo/programmi/laav-master/mqtt-avsystem/MQTTLAAVSystem)
==13420==    by 0x20316E: mqtt_subscribe (in /home/paolo/programmi/laav-master/mqtt-avsystem/MQTTLAAVSystem)

As a workaround, I set it to 0 in my test program:

client->pid_lfsr = 0;

but you should fix that.

Thanks for your library. It works very well with my project, in order to make an Audio/Video Streamer/Recorder  controllable with MQTT (then it would be good for Home Assistant, for example):

https://github.com/paolo-pr/laav

Please, feel free to write me an-email, so I can show you more details about possible applications.

**Comment by LiamBindle** [comment]
Hi @paolo-pr, thanks for bringing this up. You're right, `pid_lfsr` probably should be initialized with the client. 

Also, it's great to hear MQTT-C is working well in LAAV. I just took a look and it looks interesting! Thanks for the letting me know 😄 

Cheers,

Liam

---

*Note for future reference*

Just as a note for anyone viewing this issue later, the initial value of `pid_lfsr` is the seed for the LFSR that generate "random" "non-repeating" PIDs for the MQTT messages. Therefore, this issue should have no effect on MQTT-C's behaviour, but it would cause issues with programs like valgrind.
